FROM eclipse-temurin:17-jdk AS builder
WORKDIR /workspace
COPY src ./src
RUN find src -name '*.java' > sources.txt \
    && mkdir -p build/classes \
    && javac -d build/classes @sources.txt \
    && jar --create --file build/banking-console.jar --main-class banking.BankingApplication -C build/classes .

FROM eclipse-temurin:17-jre
WORKDIR /opt/app
COPY --from=builder /workspace/build/banking-console.jar ./banking-console.jar
ENV BANKING_STORAGE_MODE=jdbc
ENTRYPOINT ["java", "-jar", "./banking-console.jar"]
